server.port=8080
DataA=1111
DataB=${DataC:999}
spring.profiles.active=devB
spring.profiles.include[0]=includeA
spring.config.import=port.properties
#?????????????
spring.main.lazy-initialization=false
spring.banner.location=banner.txt
#---
server.port=8082
spring.config.activate.on-profile=devB
